# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/depth

# Last Substitute Search Pattern:
~MSle0~&"

# Last Substitute String:
$

# Command Line History (newest to oldest):
:%s/"//g
|2,0,1568542445,,"%s/\"//g"
:%s//g
|2,0,1568213698,,"%s//g"
:%s/\ //g
|2,0,1568213673,,"%s/\\ //g"
:%s/"/\ /g
|2,0,1568213662,,"%s/\"/\\ /g"
:w
|2,0,1568088505,,"w"
:'<,'>
|2,0,1568088226,,"'<,'>"
:h vimwiki-lists
|2,0,1567686631,,"h vimwiki-lists"
:h vimwiki-syntax
|2,0,1567686451,,"h vimwiki-syntax"
:wq
|2,0,1567344713,,"wq"
:q
|2,0,1566582053,,"q"
:noh
|2,0,1562060819,,"noh"
:Goyo
|2,0,1559963433,,"Goyo"
:u
|2,0,1559653687,,"u"
:source %
|2,0,1559653644,,"source %"
:PlugInstall
|2,0,1559653539,,"PlugInstall"
:goyo
|2,0,1559652977,,"goyo"
:q!
|2,0,1559166282,,"q!"
:help index
|2,0,1559166154,,"help index"
:help map
|2,0,1559166125,,"help map"
:help key-bindings
|2,0,1559166108,,"help key-bindings"
:tabprevious<CR>                                                                            
|2,0,1559147367,,"tabprevious<CR>                                                                            "
:ii
|2,0,1559140747,,"ii"
:help leader
|2,0,1559122222,,"help leader"
:wq!
|2,0,1559103565,,"wq!"
:bn
|2,0,1559032559,,"bn"
:tabs
|2,0,1559032550,,"tabs"
:tab
|2,0,1559032535,,"tab"
:gt
|2,0,1559032337,,"gt"
:d
|2,0,1559007242,,"d"
:nd
|2,0,1559007239,,"nd"
:dn
|2,0,1558953410,,"dn"
:nb
|2,0,1558953406,,"nb"
:PlugUpdate
|2,0,1558953213,,"PlugUpdate"
:help Plug
|2,0,1558953142,,"help Plug"
:Plug help
|2,0,1558953138,,"Plug help"
:Plug Install
|2,0,1558953129,,"Plug Install"
:Plug update
|2,0,1558953117,,"Plug update"
:bd
|2,0,1558949663,,"bd"
:help
|2,0,1558949497,,"help"
:, 
|2,0,1558940861,,", "
:CtrlP
|2,0,1558940772,,"CtrlP"
:find 
|2,0,1558924335,,"find "
:find Setoran
|2,0,1558924293,,"find Setoran"
:help ctrlp.txt
|2,0,1558924253,,"help ctrlp.txt"
:helptags ~/.vim/bundle/ctrlp.vim/doc/
|2,0,1558924225,,"helptags ~/.vim/bundle/ctrlp.vim/doc/"
:helptags ~/.vim/bundle/ctrlp.vim/doc
|2,0,1558924202,,"helptags ~/.vim/bundle/ctrlp.vim/doc"
:helptags
|2,0,1558924191,,"helptags"
:helptabs
|2,0,1558924162,,"helptabs"
::helptags ~/.vim/bundle/ctrlp.vim/doc
|2,0,1558923843,,":helptags ~/.vim/bundle/ctrlp.vim/doc"
:set path+=app/**,tests/**,routes/**
|2,0,1558923077,,"set path+=app/**,tests/**,routes/**"

# Search String History (newest to oldest):
? \s\+$
|2,1,1568542447,,"\\s\\+$"
? "
|2,1,1568542445,,"\""
? \ 
|2,1,1568213673,,"\\ "
?/depth
|2,1,1565101912,47,"depth"
?/deep
|2,1,1565101909,47,"deep"
?/Darril
|2,1,1564989675,47,"Darril"
?/cheat
|2,1,1563639803,47,"cheat"
?/inter
|2,1,1563509236,47,"inter"
?/resol
|2,1,1563509234,47,"resol"
?/_parse_sig_js
|2,1,1562060805,47,"_parse_sig_js"
?/Side-Quest
|2,1,1560539537,47,"Side-Quest"
?/<++>
|2,1,1560539513,47,"<++>"
?/Side-Quests
|2,1,1560539476,47,"Side-Quests"
?/Mecha Nest
|2,1,1559797064,47,"Mecha Nest"
?/ctrlp.vim'
|2,1,1559653670,47,"ctrlp.vim'"
?/buffer
|2,1,1559283187,47,"buffer"
?/hitungTotalSetoran
|2,1,1559267694,47,"hitungTotalSetoran"
?/custom
|2,1,1559229002,47,"custom"
?/Easy
|2,1,1559228437,47,"Easy"
?/split
|2,1,1559166236,47,"split"
?/switch
|2,1,1559166164,47,"switch"
?/color
|2,1,1559165859,47,"color"
?/moloka
|2,1,1559165476,47,"moloka"
?/molo
|2,1,1559165472,47,"molo"
?/tab
|2,1,1559147835,47,"tab"
?/menu
|2,1,1559146318,47,"menu"
??menu
|2,1,1559146309,63,"menu"
?/show
|2,1,1559146078,47,"show"
?/path
|2,1,1559140741,47,"path"
?/wild
|2,1,1559122370,47,"wild"
?/EDITOR
|2,1,1559105659,47,"EDITOR"
?/resources
|2,1,1559103374,47,"resources"
?/select
|2,1,1559102502,47,"select"
?/clipboard
|2,1,1559102481,47,"clipboard"
?/set preview
|2,1,1559101589,47,"set preview"
?/terminal
|2,1,1559100729,47,"terminal"
?/audio
|2,1,1559099615,47,"audio"
?/.mp3
|2,1,1559099609,47,".mp3"
?/mp3
|2,1,1559099598,47,"mp3"
?/image
|2,1,1559095850,47,"image"
?/w3m
|2,1,1559095833,47,"w3m"
?/form
|2,1,1558942962,47,"form"
?/<C-p>
|2,1,1558940807,47,"<C-p>"
?/spj
|2,1,1558927250,47,"spj"
?/gimp
|2,1,1558925756,47,"gimp"
?/jpeg
|2,1,1558925688,47,"jpeg"
?//
|2,1,1558924340,47,"/"
?/Custom
|2,1,1558923796,47,"Custom"
?/Plug
|2,1,1558922779,47,"Plug"
?/Setoran
|2,1,1558898633,47,"Setoran"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1559912702,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	DDUUDDUDUUUD
|3,0,0,1,1,0,1567567116,"DDUUDDUDUUUD"
""1	LINE	0
	* "hello world" -> 'hello world' == cs"'
|3,1,1,1,1,0,1568088360,"* \"hello world\" -> 'hello world' == cs\"'"
"2	LINE	0
	# surround.vim
|3,0,2,1,1,0,1568088360,"# surround.vim"
"3	BLOCK	0
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
|3,0,3,2,43,0,1568088171," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "
"4	BLOCK	15
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
	autocmd FileType
|3,0,4,2,43,15,1568088166,"autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType",>18
|<"autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType","autocmd FileType"
"5	LINE	0
	set clipboard+=unnamedplus
|3,0,5,1,1,0,1567781723,"set clipboard+=unnamedplus"
"6	LINE	0
	* [[html_snippets]]
|3,0,6,1,1,0,1567781648,"* [[html_snippets]]"
"7	LINE	0
	* [[html_snippets]]
|3,0,7,1,1,0,1567686885,"* [[html_snippets]]"
"8	CHAR	0
	* ,b <b></b><Space><++><Esc>FbT>i
	* ,it <em></em><Space><++><Esc>FeT>i
	* ,1 <h1></h1><Enter><Enter><++><Esc>2kf<i
	* ,2 <h2></h2><Enter><Enter><++><Esc>2kf<i
	* ,3 <h3></h3><Enter><Enter><++><Esc>2kf<i
	* ,p <p></p><Enter><Enter><++><Esc>02kf>a
	* ,a <a<Space>href=""><++></a><Space><++><Esc>14hi
	,e <a<Space>target="_blank"<Space>href=""><++></a><Space><++><Esc>14hi
	,ul <ul><Enter><li></li><Enter></ul><Enter><Enter><++><Esc>03kf<i
	,li <Esc>o<li></li><Esc>F>a
	,ol <ol><Enter><li></li><Enter></ol><Enter><Enter><++><Esc>03kf<i
	,im <img src="" alt="<++>"><++><esc>Fcf"a
	,td <td></td><++><Esc>Fdcit
	,tr <tr></tr><Enter><++><Esc>kf<i
	,th <th></th><++><Esc>Fhcit
	,tab <table><Enter></table><Esc>O
	,gr <font color="green"></font><Esc>F>a
	,rd <font color="red"></font><Esc>F>a
	,yl <font color="yellow"></font><Esc>F>a
	,dt <dt></dt><Enter><dd><++></dd><Enter><++><esc>2kcit
	,dl <dl><Enter><Enter></dl><enter><enter><++><esc>3kcc
	&<space> &amp;<space>
	á &aacute;
	é &eacute;
	í &iacute;
	ó &oacute;
	ú &uacute;
	ä &auml;
	ë &euml;
	ï &iuml;
	ö &ouml;
	ü &uuml;
	ã &atilde;
	ẽ &etilde;
	ĩ &itilde;
	õ &otilde;
	ũ &utilde;
	ñ &ntilde;
	à &agrave;
	è &egrave;
	ì &igrave;
	ò &ograve;
	ù &ugrave;
|3,0,8,0,43,0,1567686762,"* ,b <b></b><Space><++><Esc>FbT>i","* ,it <em></em><Space><++><Esc>FeT>i","* ,1 <h1></h1><Enter><Enter><++><Esc>2kf<i","* ,2 <h2></h2><Enter><Enter><++><Esc>2kf<i","* ,3 <h3></h3><Enter><Enter><++><Esc>2kf<i","* ,p <p></p><Enter><Enter><++><Esc>02kf>a","* ,a <a<Space>href=\"\"><++></a><Space><++><Esc>14hi",",e <a<Space>target=\"_blank\"<Space>href=\"\"><++></a><Space><++><Esc>14hi",>67
|<",ul <ul><Enter><li></li><Enter></ul><Enter><Enter><++><Esc>03kf<i",",li <Esc>o<li></li><Esc>F>a",",ol <ol><Enter><li></li><Enter></ol><Enter><Enter><++><Esc>03kf<i",",im <img src=\"\" alt=\"<++>\"><++><esc>Fcf\"a",",td <td></td><++><Esc>Fdcit",",tr <tr></tr><Enter><++><Esc>kf<i",",th <th></th><++><Esc>Fhcit",",tab <table><Enter></table><Esc>O",",gr <font color=\"green\"></font><Esc>F>a",",rd <font color=\"red\"></font><Esc>F>a",",yl <font color=\"yellow\"></font><Esc>F>a",>56
|<",dt <dt></dt><Enter><dd><++></dd><Enter><++><esc>2kcit",",dl <dl><Enter><Enter></dl><enter><enter><++><esc>3kcc","&<space> &amp;<space>","á &aacute;","é &eacute;","í &iacute;","ó &oacute;","ú &uacute;","ä &auml;","ë &euml;","ï &iuml;","ö &ouml;","ü &uuml;","ã &atilde;","ẽ &etilde;","ĩ &itilde;","õ &otilde;","ũ &utilde;","ñ &ntilde;","à &agrave;","è &egrave;","ì &igrave;","ò &ograve;","ù &ugrave;"
"9	BLOCK	8
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
	inoremap 
|3,0,9,2,43,8,1567686617,"inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ",>11
|<"inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap ","inoremap "
"q	CHAR	0
	
|3,0,26,0,1,0,1562920780,""
"-	CHAR	0
	 
|3,0,36,0,1,0,1568088358," "

# File marks:
'0  1  0  ~/.Xclients
|4,48,1,0,1568554621,"~/.Xclients"
'1  3047  0  ~/hdd1/Movies/Batman The Dark Knight Returns Part 2 (2013)/Batman.The.Dark.Knight.Part.2.2013.720p.BRrip.x264.GAZ.YIFY.srt
|4,49,3047,0,1568542448,"~/hdd1/Movies/Batman The Dark Knight Returns Part 2 (2013)/Batman.The.Dark.Knight.Part.2.2013.720p.BRrip.x264.GAZ.YIFY.srt"
'2  64  0  ~/vimwiki/vim_cheatsheet.md
|4,50,64,0,1568361429,"~/vimwiki/vim_cheatsheet.md"
'3  1  0  ~/workspace/api/.git/MERGE_MSG
|4,51,1,0,1568346445,"~/workspace/api/.git/MERGE_MSG"
'4  1  0  ~/vimwiki/index.md
|4,52,1,0,1568345736,"~/vimwiki/index.md"
'5  1  0  ~/vimwiki/index.md
|4,53,1,0,1568345736,"~/vimwiki/index.md"
'6  1  0  ~/vimwiki/index.md
|4,54,1,0,1568277322,"~/vimwiki/index.md"
'7  1  0  ~/vimwiki/index.md
|4,55,1,0,1568277322,"~/vimwiki/index.md"
'8  282  0  ~/workspace/tig/tigrc
|4,56,282,0,1568217629,"~/workspace/tig/tigrc"
'9  1  0  ~/hdd1/Movies/Batman The Dark Knight Returns Part 1 (2012)/Batman.The.Dark.Knight.Returns.Part.1.2012.720p.BRrip.x264.YIFY.srt
|4,57,1,0,1568213715,"~/hdd1/Movies/Batman The Dark Knight Returns Part 1 (2012)/Batman.The.Dark.Knight.Returns.Part.1.2012.720p.BRrip.x264.YIFY.srt"

# Jumplist (newest first):
-'  1  0  ~/.Xclients
|4,39,1,0,1568554621,"~/.Xclients"
-'  3047  0  ~/hdd1/Movies/Batman The Dark Knight Returns Part 2 (2013)/Batman.The.Dark.Knight.Part.2.2013.720p.BRrip.x264.GAZ.YIFY.srt
|4,39,3047,0,1568542448,"~/hdd1/Movies/Batman The Dark Knight Returns Part 2 (2013)/Batman.The.Dark.Knight.Part.2.2013.720p.BRrip.x264.GAZ.YIFY.srt"
-'  3047  0  ~/hdd1/Movies/Batman The Dark Knight Returns Part 2 (2013)/Batman.The.Dark.Knight.Part.2.2013.720p.BRrip.x264.GAZ.YIFY.srt
|4,39,3047,0,1568542448,"~/hdd1/Movies/Batman The Dark Knight Returns Part 2 (2013)/Batman.The.Dark.Knight.Part.2.2013.720p.BRrip.x264.GAZ.YIFY.srt"
-'  1  0  ~/hdd1/Movies/Batman The Dark Knight Returns Part 2 (2013)/Batman.The.Dark.Knight.Part.2.2013.720p.BRrip.x264.GAZ.YIFY.srt
|4,39,1,0,1568542445,"~/hdd1/Movies/Batman The Dark Knight Returns Part 2 (2013)/Batman.The.Dark.Knight.Part.2.2013.720p.BRrip.x264.GAZ.YIFY.srt"
-'  1  0  ~/hdd1/Movies/Batman The Dark Knight Returns Part 2 (2013)/Batman.The.Dark.Knight.Part.2.2013.720p.BRrip.x264.GAZ.YIFY.srt
|4,39,1,0,1568542445,"~/hdd1/Movies/Batman The Dark Knight Returns Part 2 (2013)/Batman.The.Dark.Knight.Part.2.2013.720p.BRrip.x264.GAZ.YIFY.srt"
-'  64  0  ~/vimwiki/vim_cheatsheet.md
|4,39,64,0,1568361429,"~/vimwiki/vim_cheatsheet.md"
-'  64  0  ~/vimwiki/vim_cheatsheet.md
|4,39,64,0,1568361429,"~/vimwiki/vim_cheatsheet.md"
-'  64  0  ~/vimwiki/vim_cheatsheet.md
|4,39,64,0,1568361429,"~/vimwiki/vim_cheatsheet.md"
-'  64  0  ~/vimwiki/vim_cheatsheet.md
|4,39,64,0,1568361429,"~/vimwiki/vim_cheatsheet.md"
-'  1  11  ~/vimwiki/index.md
|4,39,1,11,1568361412,"~/vimwiki/index.md"
-'  1  11  ~/vimwiki/index.md
|4,39,1,11,1568361412,"~/vimwiki/index.md"
-'  1  11  ~/vimwiki/index.md
|4,39,1,11,1568361412,"~/vimwiki/index.md"
-'  1  11  ~/vimwiki/index.md
|4,39,1,11,1568361412,"~/vimwiki/index.md"
-'  80  0  ~/vimwiki/vim_cheatsheet.md
|4,39,80,0,1568361405,"~/vimwiki/vim_cheatsheet.md"
-'  80  0  ~/vimwiki/vim_cheatsheet.md
|4,39,80,0,1568361405,"~/vimwiki/vim_cheatsheet.md"
-'  80  0  ~/vimwiki/vim_cheatsheet.md
|4,39,80,0,1568361405,"~/vimwiki/vim_cheatsheet.md"
-'  80  0  ~/vimwiki/vim_cheatsheet.md
|4,39,80,0,1568361405,"~/vimwiki/vim_cheatsheet.md"
-'  9  0  ~/vimwiki/vim_cheatsheet.md
|4,39,9,0,1568361392,"~/vimwiki/vim_cheatsheet.md"
-'  9  0  ~/vimwiki/vim_cheatsheet.md
|4,39,9,0,1568361392,"~/vimwiki/vim_cheatsheet.md"
-'  9  0  ~/vimwiki/vim_cheatsheet.md
|4,39,9,0,1568361392,"~/vimwiki/vim_cheatsheet.md"
-'  9  0  ~/vimwiki/vim_cheatsheet.md
|4,39,9,0,1568361392,"~/vimwiki/vim_cheatsheet.md"
-'  1  0  ~/workspace/api/.git/MERGE_MSG
|4,39,1,0,1568346445,"~/workspace/api/.git/MERGE_MSG"
-'  1  0  ~/workspace/api/.git/MERGE_MSG
|4,39,1,0,1568346445,"~/workspace/api/.git/MERGE_MSG"
-'  1  0  ~/workspace/api/.git/MERGE_MSG
|4,39,1,0,1568346445,"~/workspace/api/.git/MERGE_MSG"
-'  1  0  ~/workspace/api/.git/MERGE_MSG
|4,39,1,0,1568346445,"~/workspace/api/.git/MERGE_MSG"
-'  1  0  ~/workspace/api/.git/MERGE_MSG
|4,39,1,0,1568346445,"~/workspace/api/.git/MERGE_MSG"
-'  1  0  ~/workspace/api/.git/MERGE_MSG
|4,39,1,0,1568346445,"~/workspace/api/.git/MERGE_MSG"
-'  1  0  ~/workspace/api/.git/MERGE_MSG
|4,39,1,0,1568346445,"~/workspace/api/.git/MERGE_MSG"
-'  1  0  ~/workspace/api/.git/MERGE_MSG
|4,39,1,0,1568346445,"~/workspace/api/.git/MERGE_MSG"
-'  1  0  ~/vimwiki/index.md
|4,39,1,0,1568345736,"~/vimwiki/index.md"
-'  1  0  ~/vimwiki/index.md
|4,39,1,0,1568345736,"~/vimwiki/index.md"
-'  1  0  ~/vimwiki/index.md
|4,39,1,0,1568345736,"~/vimwiki/index.md"
-'  1  0  ~/vimwiki/index.md
|4,39,1,0,1568345736,"~/vimwiki/index.md"
-'  1  0  ~/vimwiki/index.md
|4,39,1,0,1568345736,"~/vimwiki/index.md"
-'  1  0  ~/vimwiki/index.md
|4,39,1,0,1568345736,"~/vimwiki/index.md"
-'  1  0  ~/vimwiki/index.md
|4,39,1,0,1568345736,"~/vimwiki/index.md"
-'  1  0  ~/vimwiki/index.md
|4,39,1,0,1568345736,"~/vimwiki/index.md"
-'  1  0  ~/vimwiki/index.md
|4,39,1,0,1568277322,"~/vimwiki/index.md"
-'  1  0  ~/vimwiki/index.md
|4,39,1,0,1568277322,"~/vimwiki/index.md"
-'  1  0  ~/vimwiki/index.md
|4,39,1,0,1568277322,"~/vimwiki/index.md"
-'  1  0  ~/vimwiki/index.md
|4,39,1,0,1568277322,"~/vimwiki/index.md"
-'  1  0  ~/vimwiki/index.md
|4,39,1,0,1568277322,"~/vimwiki/index.md"
-'  1  0  ~/vimwiki/index.md
|4,39,1,0,1568277322,"~/vimwiki/index.md"
-'  1  0  ~/vimwiki/index.md
|4,39,1,0,1568277322,"~/vimwiki/index.md"
-'  1  0  ~/vimwiki/index.md
|4,39,1,0,1568277322,"~/vimwiki/index.md"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"
-'  282  0  ~/workspace/tig/tigrc
|4,39,282,0,1568217629,"~/workspace/tig/tigrc"

# History of marks within files (newest to oldest):

> ~/.Xclients
	*	1568554620	0
	"	1	0

> ~/hdd1/Movies/Batman The Dark Knight Returns Part 2 (2013)/Batman.The.Dark.Knight.Part.2.2013.720p.BRrip.x264.GAZ.YIFY.srt
	*	1568542447	0
	"	3047	0
	.	26	0
	+	26	0

> ~/vimwiki/vim_cheatsheet.md
	*	1568361429	0
	"	64	0
	^	76	68
	.	76	67
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	20	0
	+	6	2
	+	49	39
	+	49	0
	+	49	40
	+	49	14
	+	49	0
	+	50	72
	+	51	67
	+	52	42
	+	53	0
	+	54	59
	+	55	0
	+	56	18
	+	56	33
	+	56	34
	+	56	52
	+	57	8
	+	58	42
	+	58	65
	+	59	12
	+	60	50
	+	60	68
	+	61	16
	+	62	61
	+	62	77
	+	63	20
	+	64	88
	+	64	106
	+	65	24
	+	66	94
	+	66	108
	+	66	109
	+	66	129
	+	67	28
	+	68	89
	+	68	111
	+	69	32
	+	70	67
	+	70	83
	+	70	89
	+	72	63
	+	72	68
	+	74	61
	+	75	40
	+	76	107
	+	76	157
	+	77	40
	+	78	65
	+	79	71
	+	80	50
	+	51	0
	+	50	0
	+	49	0
	+	50	0
	+	51	0
	+	66	85
	+	68	61
	+	70	35
	+	72	0
	+	56	14
	+	57	0
	+	56	30
	+	58	34
	+	60	38
	+	62	45
	+	64	45
	+	66	85
	+	68	61
	+	70	35
	+	76	67

> ~/vimwiki/index.md
	*	1568361412	0
	"	1	11
	^	1	14
	.	1	0
	+	1	15
	+	1	0

> ~/workspace/api/.git/MERGE_MSG
	*	1568346443	0
	"	1	0

> ~/workspace/tig/tigrc
	*	1568217628	0
	"	282	0

> ~/hdd1/Movies/Batman The Dark Knight Returns Part 1 (2012)/Batman.The.Dark.Knight.Returns.Part.1.2012.720p.BRrip.x264.YIFY.srt
	*	1568213710	0
	"	1	0
	.	13	0
	+	13	0
	+	2	0
	+	13	0

> ~/Downloads/laravel-2019-09-11.log
	*	1568191152	0
	"	173264	0

> ~/Music/The Smashing Pumpkins - Mellon Collie And The Infinite Sadness (Remastered) 2012 2CD 320kbps CBR MP3 [VX] [P2PDL]/Info.nfo
	*	1568086854	0
	"	1	98

> ~/Downloads/manjaro-i3-18.0.4-stable-x86_64-pkgs.txt
	*	1567757390	0
	"	817	0

> ~/hdd1/syslinux/ldlinux.sys
	*	1567707515	0
	"	1	0

> ~/Downloads/clonezilla/utils/linux/makeboot.sh
	*	1567706328	0
	"	214	0

> ~/vimwiki/index.wiki
	*	1567686887	0
	"	1	0
	.	2	0
	+	2	0
	+	2	6
	+	2	7
	+	2	17
	+	2	0

> ~/vimwiki/html_snippets.wiki
	*	1567686826	0
	"	1	0

> ~/vimwiki/myVimRc.wiki
	*	1567686800	0
	"	3	1
	^	45	2
	.	45	0
	+	1	228
	+	1	256
	+	1	275
	+	1	274
	+	1	224
	+	1	0
	+	3	0
	+	3	73
	+	3	83
	+	3	87
	+	3	91
	+	3	94
	+	3	107
	+	3	32
	+	3	36
	+	3	98
	+	3	44
	+	3	120
	+	3	110
	+	3	120
	+	3	118
	+	3	128
	+	3	138
	+	3	140
	+	3	147
	+	3	80
	+	3	84
	+	3	140
	+	3	134
	+	3	138
	+	3	142
	+	3	146
	+	3	150
	+	3	152
	+	3	156
	+	3	160
	+	3	164
	+	3	168
	+	3	174
	+	3	179
	+	3	182
	+	3	186
	+	3	190
	+	3	194
	+	3	198
	+	3	202
	+	3	206
	+	3	210
	+	3	214
	+	46	172
	+	47	172
	+	1	0
	+	2	0
	+	3	0
	+	1	32
	+	3	1
	+	3	0
	+	3	1
	+	3	0
	+	3	2
	+	3	0
	+	10	1
	+	11	1
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0

> ~/.config/nvim/plugged/vimwiki/doc/vimwiki.txt
	*	1567686633	0
	"	1494	0

> ~/vimwiki/Tasks.wiki
	*	1567686008	0
	"	1	0

> ~/Downloads/input/input01.txt
	*	1567567166	0
	"	1	1
	.	2	0
	+	2	0

> /tmp/tmp4i1y_msl
	*	1567344713	0
	"	1	0

> /tmp/tmpnr5p8vcx
	*	1567344711	0
	"	1	0
	.	1	0
	+	1	0

> ~/hdd1/Movies/Justice League Doom (2012)/Justice League Doom(2012).ass
	*	1567269643	0
	"	108	0

> /tmp/tmpjwbiyj8n
	*	1567147089	0
	"	1	0

> /tmp/tmpl7kzel26
	*	1567147087	0
	"	5	7
	^	1	10
	.	1	7
	+	1	13
	+	1	25
	+	1	20
	+	1	24
	+	1	19
	+	1	24
	+	1	30
	+	1	36
	+	11	25
	+	11	20
	+	1	17
	+	1	26
	+	1	21
	+	1	25
	+	1	20
	+	1	25
	+	1	31
	+	1	37
	+	11	26
	+	11	0
	+	10	13
	+	1	18
	+	1	0
	+	9	18
	+	8	29
	+	7	23
	+	6	17
	+	4	17
	+	1	7

> /tmp/tmpe69f_pub
	*	1567066543	0
	"	2	4
	^	2	5
	.	2	4
	+	2	4

> /tmp/tmpp04uui_w
	*	1567066543	0
	"	1	0

> /tmp/tmpm68853gb
	*	1567066510	0
	"	1	0

> /tmp/tmpgf_fftwd
	*	1567066505	0
	"	3	0
	^	3	1
	.	3	0
	+	3	0

> ~/Front_mission_4/enemies.txt
	*	1566575375	0
	"	600	0

> ~/.config/vifm/vifm-help.txt
	*	1566310204	0
	"	158	0

> ~/hdd/Movies/Interstellar (2014)/Interstellar.2014.720p.BluRay.x264.YIFY.srt
	*	1566055958	0
	"	1	0

> ~/Downloads/Driver Location.postman_collection.json
	*	1565260922	0
	"	45	0

> ~/(PSP) Gameboy Emulator with 621 Roms for PSP [ResourceRG Games by KloWn]/ResourceRG_NFO_please_read.nfo
	*	1565103212	0
	"	53	0

> ~/inisYugiohDuelist/GSdx.ini
	*	1565101917	0
	"	53	7

> ~/Front_mission_5/secret.txt
	*	1564989747	0
	"	71	17

> ~/Front_mission_5/squad.txt
	*	1564989688	0
	"	1219	0

> ~/Front_mission_5/walkthourgh.txt
	*	1564989666	0
	"	1892	0

> ~/workspace/qyta-travel-admin/migrations_hris.sql
	*	1564719159	0
	"	104	0

> ~/workspace/qyta-travel-admin/migrations.sql
	*	1564719116	0
	"	95	1

> ~/workspace/qyta-travel-admin/php.ini
	*	1564718971	0
	"	1176	0

> ~/chrome-ooalagpdddfhdaoiahpgohglonkmabgf-Default.desktop
	*	1564578486	0
	"	3	0

> ~/package-lock.json
	*	1564538102	0
	"	1	0

> ~/workspace/merchant-pos-pwa/.git/MERGE_MSG
	*	1564461149	0
	"	1	0

> ~/hdd/Movies/Warrior.2011.720p.BRRip.x264.AAC-ETRG/Warrior.2011.720p.BRRip.x264.AAC-ETRG.srt
	*	1563786713	0
	"	322	0

> ~/Downloads/EB3AC800.pnach
	*	1563640357	0
	"	1	0

> ~/inisFrontMission4/PCSX2_vm.ini
	*	1563639804	0
	"	1	0

> ~/inisFrontMission4/PCSX2_ui.ini
	*	1563639798	0
	"	104	37
	^	107	38
	.	151	0
	+	15	49
	+	107	37
	+	151	0

> ~/inisFrontMission4/GSdx.ini
	*	1563509241	0
	"	35	0

> ~/Downloads/front_mission_2/FM2Ori2His.sh
	*	1563469329	0
	"	102	0

> ~/Downloads/front_mission_2/FrontMission2_EventScript.txt
	*	1563466844	0
	"	161	0

> ~/Downloads/front_mission_2/FM2_Readme.txt
	*	1563466828	0
	"	141	0

> ~/inisWarriors/PCSX2_ui.ini
	*	1563115482	0
	"	116	0

> ~/Downloads/install_all.bat
	*	1562920787	0
	"	15	0

> ~/Downloads/mubsp-master/New/run.sh
	*	1562659416	0
	"	2	0

> ~/Yugioh/unlock.txt
	*	1562441559	0
	"	212	8
	.	10	0
	+	1	21
	+	854	12
	+	1	0
	+	10	0

> ~/Yugioh/fusions.txt
	*	1562440977	0
	"	12	0
	^	71	37
	.	1	0
	+	2	0
	+	71	36
	+	1	0

> ~/Downloads/dunstrc1
	*	1562420872	0
	"	188	10
	^	148	39
	.	148	38
	+	148	38

> ~/Downloads/The Subtle Art of Not Giving a Fck - A Counterintuitive Approach to Living a Good Life (2016) (Epub) Gooner/Come Join Us.txt
	*	1562148113	0
	"	1	0

> /tmp/crontab.flqdom
	*	1562079881	0
	"	1	0

> ~/workspace/youtube-dl/youtube_dl/extractor/youtube.py
	*	1562060850	0
	"	1317	13

> /tmp/tmp55ajc09f
	*	1561617593	0
	"	1	6

> ~/Digimon World 4 (USA)/Hard mode.txt
	*	1561569555	0
	"	118	36

> ~/Digimon World 4 (USA)/Item Trade Hall.txt
	*	1561569502	0
	"	659	0
	^	13	20

> ~/Digimon World 4 (USA)/Unlocking.txt
	*	1561567273	0
	"	131	0
	.	127	0
	+	337	67
	+	337	103
	+	337	179
	+	337	208
	+	337	0
	+	127	0

> ~/Downloads/your-first-pwapp-master/server.js
	*	1561475612	0
	"	41	0

> ~/workspace/belajar/basic-git/.git/MERGE_MSG
	*	1561362601	0
	"	1	0

> ~/Music/Mix/08 Linkin Park - Figure 09.mp3
	*	1560743056	0
	"	1	0

> ~/Digimon World 4 (USA)/NERD_tree_1
	*	1560539523	0
	"	11	0
	.	1	0
	+	1	0

> ~/Digimon World 4 (USA)/Walkthrough.txt
	*	1560539486	0
	"	939	6
	^	7	0
	.	2	0
	+	1633	0
	+	2	0

> ~/Digimon World 4 (USA)/Boss.txt
	*	1560522605	0
	"	1	8

> ~/Digimon World 4 (USA)/walkthrough.txt
	*	1559797094	0
	"	1175	0
	.	2	0
	+	2	0

> ~/Digimon World 4 (USA)/ControlP
	*	1559653673	0
	"	5	0
	.	2	0
	+	1	0
	+	2	0

> ~/Downloads/larbs.sh
	*	1559495668	0
	"	19	62

> ~/.vimrc
	*	1559283238	0
	"	393	3
	^	427	0
	.	426	0
	+	1	0
	+	1	19
	+	1	0
	+	1	18
	+	1	0
	+	1	12
	+	1	0
	+	1	40
	+	1	0
	+	1	42
	+	1	12
	+	1	0
	+	1	17
	+	1	0
	+	1	141
	+	1	19
	+	1	20
	+	1	69
	+	1	116
	+	1	23
	+	1	24
	+	1	23
	+	1	68
	+	1	0
	+	1	5
	+	1	39
	+	1	43
	+	1	16
	+	1	18
	+	1	16
	+	1	14
	+	1	18
	+	1	23
	+	1	0
	+	1	52
	+	1	97
	+	1	19
	+	1	20
	+	1	32
	+	1	23
	+	1	24
	+	1	23
	+	1	96
	+	1	0
	+	1	23
	+	1	0
	+	1	30
	+	1	10
	+	1	14
	+	1	27
	+	1	15
	+	1	0
	+	1	95
	+	1	96
	+	1	26
	+	1	0
	+	1	28
	+	1	110
	+	1	107
	+	1	110
	+	1	0
	+	1	110
	+	1	0
	+	1	107
	+	1	0
	+	2	0
	+	45	0
	+	425	39
	+	47	19
	+	48	0
	+	47	0
	+	141	27
	+	46	27
	+	141	26
	+	295	0
	+	426	0
	+	429	0
	+	426	35
	+	426	0
	+	426	1
	+	426	0
	+	426	2
	+	426	1
	+	426	0
	+	428	0
	+	426	0

> ~/workspace/qyta-travel-admin/NERD_tree_1
	*	1559283226	0
	"	6	0
	.	1	0
	+	1	0

> ~/workspace/qyta-travel-admin/admin-travel/actions/spj/sampai.php
	*	1559283219	0
	"	98	0
	.	98	0
	+	98	0

> ~/workspace/qyta-travel-admin/admin-travel/index.php
	*	1559283213	0
	"	28	0
	.	28	0
	+	28	0

> ~/workspace/qyta-travel-admin/ControlP
	*	1559283170	0
	"	3	0
	.	2	0
	+	1	0
	+	2	0

> ~/workspace/qyta-travel-admin/admin-travel/themes/AdminLTE-2.0.4/contents/spj/js.php
	*	1559271143	0
	"	206	5
	^	261	5
	.	261	0
	+	261	0

> ~/.config/deepin/deepin-screen-recorder/config.conf
	*	1559233714	0
	"	3	36
	^	3	37
	.	3	36
	+	3	36

> ~/workspace/st/config.h
	*	1559202902	0
	"	137	29
	^	136	30
	.	136	29
	+	8	68
	+	496	2
	+	136	29
	+	137	28
	+	136	29
	+	137	28
	+	8	37
	+	136	127
	+	136	29
	+	137	28
	+	136	29
	+	137	28
	+	136	29

> ~/.gitconfig
	*	1559188637	0
	"	7	1
	^	2	13
	.	7	0
	+	2	13
	+	7	0

> ~/workspace/hardware/pom.xml
	*	1559166351	0
	"	44	0

> ~/workspace/hardware/NERD_tree_2
	*	1559166347	0
	"	14	0
	.	1	0
	+	1	0

> ~/workspace/hardware/dev.cmd
	*	1559166339	0
	"	1	19

> ~/workspace/hardware/NERD_tree_1
	*	1559166328	0
	"	14	0
	.	1	0
	+	1	0

> /usr/share/vim/vim81/doc/index.txt
	*	1559166196	0
	"	898	21

> /usr/share/vim/vim81/doc/map.txt
	*	1559166142	0
	"	65	47

> ~/.vimrc.plug
	*	1559165414	0
	"	4	0
	^	6	15
	.	6	14
	+	6	14

> ~/workspace/hardware/ControlP
	*	1559163639	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> ~/workspace/hardware/README.md
	*	1559149042	0
	"	14	0

> ~/workspace/hardware/hardware.iml
	*	1559149041	0
	"	49	0
	^	49	0
	.	49	0
	+	49	0

> ~/.vim/autoload/plug.vim
	*	1559148525	0
	"	272	0

> ~/.vim/colors
	*	1559148076	0
	"	1	0

> ~/Downloads/generate.vim
	*	1559147489	0
	"	1	0
	.	2	0
	+	2	0

> ~/.viminfo
	*	1559145911	0
	"	10	0

> ~/.config/mpv/mplayer-input.conf
	*	1559142128	0
	"	69	10
	^	12	11
	.	12	10
	+	9	12
	+	10	11
	+	11	12
	+	12	10

> ~/.config/mpv/mpv.conf
	*	1559142085	0
	"	51	0
	^	138	1
	.	138	0
	+	68	0
	+	42	0
	+	138	0
	+	42	0
	+	138	0

> ~/.config/mpv/input.conf
	*	1559142058	0
	"	176	0

> ~/.bashrc
	*	1559141735	0
	"	146	0
	.	147	0
	+	143	0
	+	95	18
	+	79	0
	+	143	15
	+	143	23
	+	143	0
	+	144	17
	+	146	12
	+	146	15
	+	147	0
	+	146	12
	+	147	16
	+	147	0
	+	147	53
	+	1	13
	+	1	15
	+	1	16
	+	1	41
	+	1	42
	+	1	52
	+	1	76
	+	1	77
	+	1	136
	+	1	193
	+	1	250
	+	1	0
	+	147	0

> ~/.profile
	*	1559140877	0
	"	2	0
	.	3	0
	+	1	25
	+	3	19
	+	3	7
	+	3	9
	+	3	0
