##################
# other settings #
##################

screenshot-directory="/tmp/mpvscreenshots"
screenshot-template="%F-%P"
quiet=yes

##################
# audio settings #
##################
ao=pulse

############
# Profiles #
############
