# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
bf="$EDITOR ~/.config/files" \
bd="$EDITOR ~/.config/directories" \
bw="$EDITOR ~/.config/bookmarks" \
cfa="$EDITOR ~/.config/aliasrc" \
cfs="$EDITOR ~/.config/shortcutrc" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfd="$EDITOR ~/.Xdefaults" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfi="$EDITOR ~/.config/i3/config" \
cfb="$EDITOR ~/.config/i3blocks/config" \
ncs="$EDITOR ~/workspace/linux/my-notes/CS_QYTATRANS.md" \
nl="$EDITOR ~/workspace/linux/my-notes/LINUX.md" \
nmy="$EDITOR ~/workspace/linux/my-notes/MYSQL.md" \
nsum="$EDITOR ~/workspace/linux/my-notes/SUM.md" \
stscs="ssh admin@156.67.217.239" \
stssum="ssh admin@157.245.150.29" \
stsocr="ssh root@128.199.206.237" \
gis="git status" \
gif="git diff" \
gid="git add ." \
gic="git commit -m " \
gip="git push" \
gil="git logg" \
las="ls -s" \
lah="ls -lah" \
