# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ${XDG_CONFIG_HOME:-$HOME/.config} && ls -a" \
cac="cd ${XDG_CACHE_HOME:-$HOME/.cache} && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
usb="cd ~/usb && ls -a" \
bf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files" \
bd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories" \
bw="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks" \
cfa="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc" \
cfs="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shortcutrc" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cfv="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim" \
cft="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/.tmux.conf" \
cfm="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc" \
cfx="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources" \
cfu="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls" \
cfn="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config" \
cfmb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings" \
cfmc="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config" \
cfk="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc" \
cfi="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config" \
cfb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3blocks/config" \
ncs="$EDITOR ~/workspace/linux/my-notes/CS_QYTATRANS.md" \
nl="$EDITOR ~/workspace/linux/my-notes/LINUX.md" \
nmy="$EDITOR ~/workspace/linux/my-notes/MYSQL.md" \
nsum="$EDITOR ~/workspace/linux/my-notes/SUM.md" \
nqursi="$EDITOR ~/workspace/linux/my-notes/QURSI.md" \
stscs="ssh admin@156.67.217.239" \
stssum="ssh admin@157.245.150.29" \
stssumdev="ssh admin@167.71.237.144" \
stsqursi="ssh admin@178.128.88.146" \
stsocr="ssh root@128.199.206.237" \
gis="git status" \
gif="git diff" \
gid="git add ." \
gic="git commit -m " \
gip="git push" \
gil="git logg" \
las="ls -s" \
lah="ls -lah" \
