map gcac cd ~/.cache
map tcac tab_new ~/.cache
map mcac shell mv -v %s ${XDG_CACHE_HOME:-$HOME/.cache}
map Ycac shell cp -rv %s ${XDG_CACHE_HOME:-$HOME/.cache}
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ${XDG_CONFIG_HOME:-$HOME/.config}
map Ycf shell cp -rv %s ${XDG_CONFIG_HOME:-$HOME/.config}
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ${XDG_DOWNLOAD_DIR:-$HOME/Downloads}
map YD shell cp -rv %s ${XDG_DOWNLOAD_DIR:-$HOME/Downloads}
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ${XDG_DOCUMENTS_DIR:-$HOME/Documents}
map Yd shell cp -rv %s ${XDG_DOCUMENTS_DIR:-$HOME/Documents}
map gh cd ~
map gw cd ~/workspace
map th tab_new ~
map mh shell mv -v %s $HOME
map Yh shell cp -rv %s $HOME
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ${XDG_MUSIC_DIR:-$HOME/Music}
map Ym shell cp -rv %s ${XDG_MUSIC_DIR:-$HOME/Music}
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ${XDG_PICTURES_DIR:-$HOME/Pictures}
map Ypp shell cp -rv %s ${XDG_PICTURES_DIR:-$HOME/Pictures}
map gsc cd ~/.local/bin
map tsc tab_new ~/.local/bin
map msc shell mv -v %s $HOME/.local/bin
map Ysc shell cp -rv %s $HOME/.local/bin
map gsrc cd $HOME/.local/src
map tsrc tab_new $HOME/.local/src
map msrc shell mv -v %s $HOME/.local/src
map Ysrc shell cp -rv %s $HOME/.local/src
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ${XDG_VIDEOS_DIR:-$HOME/Videos}
map Yvv shell cp -rv %s ${XDG_VIDEOS_DIR:-$HOME/Videos}
map bf shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files
map bd shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories
map bw shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks
map cfa shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc
map cfz shell $EDITOR $ZDOTDIR/.zshrc
map cfv shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim
map cft shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/.tmux.conf
map cfm shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc
map cfx shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources
map cfu shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls
map cfn shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config
map cfmb shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings
map cfmc shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config
map cfk shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc
map cfi shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config
map cfb shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3blocks/config
map cff shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/fontconfig/fonts.conf
